autopep8==1.6.0
cryptography==35.0.0
Flask-Babel-JS==1.0.2
Flask-BabelPlus==2.2.0
Flask-CKEditor==0.4.6
Flask-DebugToolbar==0.11.0
Flask-Env==2.0.0
Flask-Fixtures==0.3.8
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-Testing==0.8.1
Flask-WebTest==0.0.9
Flask-WTF==1.0.0
Flask-YAML-Fixtures==0.5.1
gunicorn==20.1.0
mod-wsgi==4.9.0
mysql-connector==2.2.9
mysql-connector-python==8.0.28
pip-conflict-checker==0.6.0
psycopg2==2.9.3
pymssql==2.2.4
PyMySQL==1.0.2
pyodbc==4.0.32
pytest-flask==1.2.0
python-dateutil==2.8.2
python-dotenv==0.19.2
python-editor==1.0.4
python-slugify==6.0.1
snakeviz==2.1.1
SQLAlchemy-Utils==0.38.2
